<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Curso de Git basico</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row header">
        <span>Curso de GIT</span>
      </div>

      <br />

      <div class="card">
        <div class="row">
          <div class="col-lg-12">
            <h4>Seccion de Camara</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
              accusamus soluta voluptas esse natus minima ea quo nulla sapiente
              mollitia optio, recusandae cum at. Neque porro libero molestias
              natus voluptatem?
            </p>
          </div>
        </div>

        <hr />

        <div class="row">
          <div class="col-lg-12 pablo">
            <h4>Seccion del PAN</h4>
            <p>
              Suscipit, corporis totam tenetur quis quaerat quo et possimus!
              Omnis unde enim necessitatibus
            </p>
          </div>
        </div>

        <hr />

        <div class="row">
          <div class="col-lg-12">
            <h4>Seccion de Mike</h4>
            <p>
              <div class="jumbotron">
                <h1 class="display-4">ALABADO SEA EL SEÑOR JESUS EN SU MISERICORDIA</h1>
                <p class="lead">Buenas tardes, quien trae bonles.</p>
                <hr class="my-4">
                <p>Hola como estan.</p>
                <p class="lead">
                  <a class="btn btn-primary btn-lg" href="#" role="button">Pikele</a>
                </p>
              </div>
             <img src="https://www.unotv.com/uploads/2020/07/ANO.jpg" size: 100%;>
            </p>
          </div>
        </div>

        <hr />

        <div class="row">
          <div class="col-lg-12">
            <h4>Seccion de Victor</h4>
            <p>
              Amet voluptatem laborum consectetur nam debitis voluptate ducimus
              error 
            </p>
          </div>
        </div>

        <hr />

        <div class="row">
          <div class="col-lg-12">
            <h4>Seccion de Eduardo</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              magnam accusamus quae ea eaque voluptates modi sapiente? Ipsam
              atque quidem minima cupiditate nulla fugit iste, ab corrupti ipsa
              cum expedita?

              
            </p>
            <br>
            <p style="color: red;">Que está pasando, ay dios mio.</p>
          </div>
        </div>

        <hr />

        <div class="row ">
          <div class="col-lg-12 pablo">
            <h4>Seccion de Pablo</h4>
            <p>
              ducimus error tas esse natus minima ea quo nulla sapiente mollitia
              optio, recusandae cum at. Neque porro libero molestias natus
              voluptatem?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corporis dicta nihil ipsam sapiente autem eligendi, velit pariatur dolore vero, asperiores fuga veniam quas voluptate incidunt eveniet! Ex, quia labore?
            </p>
          </div>
        </div>

        <hr />
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
